{
    "name": "datatables.net-responsive-bs",
    "version": "2.2.5",
    "description": "Responsive for DataTables with styling for [Bootstrap 3](http://getbootstrap.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/responsive.bootstrap.js",
    "style": "css/responsive.bootstrap.css",
    "keywords": [
        "responsive",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs": "^1.10.15",
        "datatables.net-responsive": "2.2.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Responsive-Bootstrap.git"
    }
}