{
    "name": "datatables.net",
    "version": "1.10.21",
    "description": "DataTables for jQuery ",
    "files": [
        "js/**/*.js"
    ],
    "main": "js/jquery.dataTables.js",
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables.git"
    }
}